# LargeCollections

./: LargeCollections.sln  Memory.sln  README.md
.github/workflows/: dotnet.yml
src/: Array.cs  Index.cs  InternalsVisibleTo.cs  LostTech.LargeCollections.csproj  NIndex.cs  NRange.cs  Range.cs
test/: ArrayTests.cs  IndexTests.cs  LargeCollections.Tests.csproj  Memory.Tests.csproj  NIndexTests.cs  NRangeTests.cs  RangeTests.cs
